<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Reporting Portal</h1>
    <form class="form" action="post ">
        <div style="display:flex; justify-items: center">
            <label for="date"> Today's Date</label>
            <input type="date" id="date" required>
        </div>
        <div>
            <label for="Loc">Park Location</label>
            <input type="text" id="loc" required>
        </div>
        <div>
            <label for="text">Description </label>
        </div>
        <div>
            <input id="text" style="width:auto;" >
        </div>
        <button> submit</button>
    </form>
    
</body>
</html>